<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="VatSentinel Rules" Description="Code analysis rules for VatSentinel RimWorld mod" ToolsVersion="17.0">
  <Rules AnalyzerId="Microsoft.CodeAnalysis.NetAnalyzers" RuleNamespace="Microsoft.CodeAnalysis.NetAnalyzers">
    <!-- Enable all rules by default, then selectively disable problematic ones -->
    <Rule Id="CA1000" Action="Warning" />
    <Rule Id="CA1001" Action="Warning" />
    <Rule Id="CA1003" Action="Warning" />
    <Rule Id="CA1010" Action="Warning" />
    <Rule Id="CA1012" Action="Warning" />
    <Rule Id="CA1014" Action="None" /> <!-- CLSCompliant - not needed for RimWorld mods -->
    <Rule Id="CA1016" Action="Warning" />
    <Rule Id="CA1017" Action="Warning" />
    <Rule Id="CA1018" Action="Warning" />
    <Rule Id="CA1019" Action="Warning" />
    <Rule Id="CA1021" Action="Warning" />
    <Rule Id="CA1024" Action="Warning" />
    <Rule Id="CA1027" Action="Warning" />
    <Rule Id="CA1028" Action="Warning" />
    <Rule Id="CA1030" Action="Warning" />
    <Rule Id="CA1031" Action="Warning" />
    <Rule Id="CA1032" Action="Warning" />
    <Rule Id="CA1033" Action="Warning" />
    <Rule Id="CA1034" Action="Warning" />
    <Rule Id="CA1036" Action="Warning" />
    <Rule Id="CA1040" Action="Warning" />
    <Rule Id="CA1041" Action="Warning" />
    <Rule Id="CA1043" Action="Warning" />
    <Rule Id="CA1044" Action="Warning" />
    <Rule Id="CA1045" Action="Warning" />
    <Rule Id="CA1046" Action="Warning" />
    <Rule Id="CA1047" Action="Warning" />
    <Rule Id="CA1049" Action="Warning" />
    <Rule Id="CA1050" Action="Warning" />
    <Rule Id="CA1051" Action="Warning" />
    <Rule Id="CA1052" Action="Warning" />
    <Rule Id="CA1054" Action="Warning" />
    <Rule Id="CA1055" Action="Warning" />
    <Rule Id="CA1056" Action="Warning" />
    <Rule Id="CA1058" Action="Warning" />
    <Rule Id="CA1060" Action="Warning" />
    <Rule Id="CA1061" Action="Warning" />
    <Rule Id="CA1062" Action="Warning" />
    <Rule Id="CA1063" Action="Warning" />
    <Rule Id="CA1064" Action="Warning" />
    <Rule Id="CA1065" Action="Warning" />
    <Rule Id="CA1303" Action="None" /> <!-- Culture-specific strings - RimWorld handles localization differently -->
    <Rule Id="CA1304" Action="Warning" />
    <Rule Id="CA1305" Action="Warning" />
    <Rule Id="CA1307" Action="Warning" />
    <Rule Id="CA1308" Action="Warning" />
    <Rule Id="CA1309" Action="Warning" />
    <Rule Id="CA1401" Action="Warning" />
    <Rule Id="CA1501" Action="Warning" />
    <Rule Id="CA1502" Action="Warning" />
    <Rule Id="CA1505" Action="Warning" />
    <Rule Id="CA1506" Action="Warning" />
    <Rule Id="CA1707" Action="None" /> <!-- Identifiers should not contain underscores - RimWorld uses underscores -->
    <Rule Id="CA1708" Action="Warning" />
    <Rule Id="CA1710" Action="Warning" />
    <Rule Id="CA1711" Action="Warning" />
    <Rule Id="CA1712" Action="Warning" />
    <Rule Id="CA1713" Action="Warning" />
    <Rule Id="CA1714" Action="Warning" />
    <Rule Id="CA1715" Action="Warning" />
    <Rule Id="CA1716" Action="Warning" />
    <Rule Id="CA1717" Action="Warning" />
    <Rule Id="CA1720" Action="Warning" />
    <Rule Id="CA1721" Action="Warning" />
    <Rule Id="CA1724" Action="Warning" />
    <Rule Id="CA1725" Action="Warning" />
    <Rule Id="CA1727" Action="Warning" />
    <Rule Id="CA1801" Action="Warning" />
    <Rule Id="CA1802" Action="Warning" />
    <Rule Id="CA1805" Action="Warning" />
    <Rule Id="CA1806" Action="Warning" />
    <Rule Id="CA1810" Action="Warning" />
    <Rule Id="CA1812" Action="Warning" />
    <Rule Id="CA1813" Action="Warning" />
    <Rule Id="CA1814" Action="Warning" />
    <Rule Id="CA1815" Action="Warning" />
    <Rule Id="CA1816" Action="Warning" />
    <Rule Id="CA1819" Action="Warning" />
    <Rule Id="CA1820" Action="Warning" />
    <Rule Id="CA1821" Action="Warning" />
    <Rule Id="CA1822" Action="Warning" />
    <Rule Id="CA1823" Action="Warning" />
    <Rule Id="CA1824" Action="Warning" />
    <Rule Id="CA1825" Action="Warning" />
    <Rule Id="CA1826" Action="Warning" />
    <Rule Id="CA1827" Action="Warning" />
    <Rule Id="CA1828" Action="Warning" />
    <Rule Id="CA1829" Action="Warning" />
    <Rule Id="CA1830" Action="Warning" />
    <Rule Id="CA1831" Action="Warning" />
    <Rule Id="CA1832" Action="Warning" />
    <Rule Id="CA1833" Action="Warning" />
    <Rule Id="CA1834" Action="Warning" />
    <Rule Id="CA1835" Action="Warning" />
    <Rule Id="CA1836" Action="Warning" />
    <Rule Id="CA1837" Action="Warning" />
    <Rule Id="CA1838" Action="Warning" />
    <Rule Id="CA2000" Action="Warning" />
    <Rule Id="CA2002" Action="Warning" />
    <Rule Id="CA2007" Action="Warning" />
    <Rule Id="CA2008" Action="Warning" />
    <Rule Id="CA2009" Action="Warning" />
    <Rule Id="CA2011" Action="Warning" />
    <Rule Id="CA2012" Action="Warning" />
    <Rule Id="CA2013" Action="Warning" />
    <Rule Id="CA2014" Action="Warning" />
    <Rule Id="CA2015" Action="Warning" />
    <Rule Id="CA2016" Action="Warning" />
    <Rule Id="CA2100" Action="Warning" />
    <Rule Id="CA2109" Action="Warning" />
    <Rule Id="CA2119" Action="Warning" />
    <Rule Id="CA2153" Action="Warning" />
    <Rule Id="CA2200" Action="Warning" />
    <Rule Id="CA2201" Action="Warning" />
    <Rule Id="CA2207" Action="Warning" />
    <Rule Id="CA2208" Action="Warning" />
    <Rule Id="CA2211" Action="Warning" />
    <Rule Id="CA2213" Action="Warning" />
    <Rule Id="CA2214" Action="Warning" />
    <Rule Id="CA2215" Action="Warning" />
    <Rule Id="CA2216" Action="Warning" />
    <Rule Id="CA2217" Action="Warning" />
    <Rule Id="CA2218" Action="Warning" />
    <Rule Id="CA2219" Action="Warning" />
    <Rule Id="CA2225" Action="Warning" />
    <Rule Id="CA2226" Action="Warning" />
    <Rule Id="CA2227" Action="Warning" />
    <Rule Id="CA2228" Action="Warning" />
    <Rule Id="CA2229" Action="Warning" />
    <Rule Id="CA2231" Action="Warning" />
    <Rule Id="CA2232" Action="Warning" />
    <Rule Id="CA2234" Action="Warning" />
    <Rule Id="CA2235" Action="Warning" />
    <Rule Id="CA2236" Action="Warning" />
    <Rule Id="CA2237" Action="Warning" />
    <Rule Id="CA2238" Action="Warning" />
    <Rule Id="CA2241" Action="Warning" />
    <Rule Id="CA2242" Action="Warning" />
    <Rule Id="CA2243" Action="Warning" />
    <Rule Id="CA2244" Action="Warning" />
    <Rule Id="CA2245" Action="Warning" />
    <Rule Id="CA2246" Action="Warning" />
    <Rule Id="CA2247" Action="Warning" />
    <Rule Id="CA2248" Action="Warning" />
    <Rule Id="CA2249" Action="Warning" />
    <Rule Id="CA2250" Action="Warning" />
    <Rule Id="CA2251" Action="Warning" />
    <Rule Id="CA2252" Action="Warning" />
    <Rule Id="CA2253" Action="Warning" />
    <Rule Id="CA2254" Action="Warning" />
    <Rule Id="CA2255" Action="None" /> <!-- ModuleInitializer - may not be available in .NET Framework 4.7.2 -->
    <Rule Id="CA2256" Action="Warning" />
    <Rule Id="CA2257" Action="Warning" />
    <Rule Id="CA2258" Action="Warning" />
    <Rule Id="CA2259" Action="Warning" />
    <Rule Id="CA2260" Action="Warning" />
    <Rule Id="CA2261" Action="Warning" />
    <Rule Id="CA2262" Action="Warning" />
    <Rule Id="CA2263" Action="Warning" />
    <Rule Id="CA2264" Action="Warning" />
    <Rule Id="CA2265" Action="Warning" />
    <Rule Id="CA2266" Action="Warning" />
    <Rule Id="CA2267" Action="Warning" />
    <Rule Id="CA2268" Action="Warning" />
    <Rule Id="CA2269" Action="Warning" />
    <Rule Id="CA2270" Action="Warning" />
    <Rule Id="CA2271" Action="Warning" />
    <Rule Id="CA2272" Action="Warning" />
    <Rule Id="CA2273" Action="Warning" />
    <Rule Id="CA2274" Action="Warning" />
    <Rule Id="CA2275" Action="Warning" />
    <Rule Id="CA2276" Action="Warning" />
    <Rule Id="CA2277" Action="Warning" />
    <Rule Id="CA2278" Action="Warning" />
    <Rule Id="CA2279" Action="Warning" />
    <Rule Id="CA2280" Action="Warning" />
    <Rule Id="CA2281" Action="Warning" />
    <Rule Id="CA2282" Action="Warning" />
    <Rule Id="CA2283" Action="Warning" />
    <Rule Id="CA2284" Action="Warning" />
    <Rule Id="CA2285" Action="Warning" />
    <Rule Id="CA2286" Action="Warning" />
    <Rule Id="CA2287" Action="Warning" />
    <Rule Id="CA2288" Action="Warning" />
    <Rule Id="CA2289" Action="Warning" />
    <Rule Id="CA2290" Action="Warning" />
    <Rule Id="CA2291" Action="Warning" />
    <Rule Id="CA2292" Action="Warning" />
    <Rule Id="CA2293" Action="Warning" />
    <Rule Id="CA2294" Action="Warning" />
    <Rule Id="CA2295" Action="Warning" />
    <Rule Id="CA2296" Action="Warning" />
    <Rule Id="CA2297" Action="Warning" />
    <Rule Id="CA2298" Action="Warning" />
    <Rule Id="CA2299" Action="Warning" />
    <Rule Id="CA2300" Action="Warning" />
    <Rule Id="CA2301" Action="Warning" />
    <Rule Id="CA2302" Action="Warning" />
    <Rule Id="CA2305" Action="Warning" />
    <Rule Id="CA2310" Action="Warning" />
    <Rule Id="CA2311" Action="Warning" />
    <Rule Id="CA2312" Action="Warning" />
    <Rule Id="CA2315" Action="Warning" />
    <Rule Id="CA2321" Action="Warning" />
    <Rule Id="CA2322" Action="Warning" />
    <Rule Id="CA2326" Action="Warning" />
    <Rule Id="CA2327" Action="Warning" />
    <Rule Id="CA2328" Action="Warning" />
    <Rule Id="CA2329" Action="Warning" />
    <Rule Id="CA2330" Action="Warning" />
    <Rule Id="CA3001" Action="Warning" />
    <Rule Id="CA3002" Action="Warning" />
    <Rule Id="CA3003" Action="Warning" />
    <Rule Id="CA3004" Action="Warning" />
    <Rule Id="CA3005" Action="Warning" />
    <Rule Id="CA3006" Action="Warning" />
    <Rule Id="CA3007" Action="Warning" />
    <Rule Id="CA3008" Action="Warning" />
    <Rule Id="CA3009" Action="Warning" />
    <Rule Id="CA3010" Action="Warning" />
    <Rule Id="CA3011" Action="Warning" />
    <Rule Id="CA3012" Action="Warning" />
    <Rule Id="CA5350" Action="Warning" />
    <Rule Id="CA5351" Action="Warning" />
    <Rule Id="CA5358" Action="Warning" />
    <Rule Id="CA5359" Action="Warning" />
    <Rule Id="CA5360" Action="Warning" />
    <Rule Id="CA5361" Action="Warning" />
    <Rule Id="CA5362" Action="Warning" />
    <Rule Id="CA5363" Action="Warning" />
    <Rule Id="CA5364" Action="Warning" />
    <Rule Id="CA5365" Action="Warning" />
    <Rule Id="CA5366" Action="Warning" />
    <Rule Id="CA5367" Action="Warning" />
    <Rule Id="CA5368" Action="Warning" />
    <Rule Id="CA5369" Action="Warning" />
    <Rule Id="CA5370" Action="Warning" />
    <Rule Id="CA5371" Action="Warning" />
    <Rule Id="CA5372" Action="Warning" />
    <Rule Id="CA5373" Action="Warning" />
    <Rule Id="CA5374" Action="Warning" />
    <Rule Id="CA5375" Action="Warning" />
    <Rule Id="CA5376" Action="Warning" />
    <Rule Id="CA5377" Action="Warning" />
    <Rule Id="CA5378" Action="Warning" />
    <Rule Id="CA5379" Action="Warning" />
    <Rule Id="CA5380" Action="Warning" />
    <Rule Id="CA5381" Action="Warning" />
    <Rule Id="CA5382" Action="Warning" />
    <Rule Id="CA5383" Action="Warning" />
    <Rule Id="CA5384" Action="Warning" />
    <Rule Id="CA5385" Action="Warning" />
    <Rule Id="CA5386" Action="Warning" />
    <Rule Id="CA5387" Action="Warning" />
    <Rule Id="CA5388" Action="Warning" />
    <Rule Id="CA5389" Action="Warning" />
    <Rule Id="CA5390" Action="Warning" />
    <Rule Id="CA5391" Action="Warning" />
    <Rule Id="CA5392" Action="Warning" />
    <Rule Id="CA5393" Action="Warning" />
    <Rule Id="CA5394" Action="Warning" />
    <Rule Id="CA5395" Action="Warning" />
    <Rule Id="CA5396" Action="Warning" />
    <Rule Id="CA5397" Action="Warning" />
    <Rule Id="CA5398" Action="Warning" />
    <Rule Id="CA5399" Action="Warning" />
    <Rule Id="CA5400" Action="Warning" />
    <Rule Id="CA5401" Action="Warning" />
    <Rule Id="CA5402" Action="Warning" />
    <Rule Id="CA5403" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <!-- Disable documentation requirements for internal/private members -->
    <Rule Id="SA1600" Action="None" /> <!-- Elements should be documented -->
    <Rule Id="SA1601" Action="None" /> <!-- Partial elements should be documented -->
    <Rule Id="SA1602" Action="None" /> <!-- Enumeration values should be documented -->
    <Rule Id="SA1604" Action="None" /> <!-- Element documentation should have summary -->
    <Rule Id="SA1605" Action="None" /> <!-- Partial element documentation should have summary -->
    <Rule Id="SA1606" Action="None" /> <!-- Element documentation should have summary text -->
    <Rule Id="SA1607" Action="None" /> <!-- Partial element documentation should have summary text -->
    <Rule Id="SA1610" Action="None" /> <!-- Property documentation should have value -->
    <Rule Id="SA1611" Action="None" /> <!-- Element parameters should be documented -->
    <Rule Id="SA1612" Action="None" /> <!-- Element parameter documentation should match element parameters -->
    <Rule Id="SA1613" Action="None" /> <!-- Element parameter documentation should declare parameter name -->
    <Rule Id="SA1614" Action="None" /> <!-- Element parameter documentation should have text -->
    <Rule Id="SA1615" Action="None" /> <!-- Element return value should be documented -->
    <Rule Id="SA1616" Action="None" /> <!-- Element return value documentation should have text -->
    <Rule Id="SA1617" Action="None" /> <!-- Void return value should not be documented -->
    <Rule Id="SA1618" Action="None" /> <!-- Generic type parameters should be documented -->
    <Rule Id="SA1619" Action="None" /> <!-- Generic type parameters should be documented partial class -->
    <Rule Id="SA1620" Action="None" /> <!-- Generic type parameter documentation should match type parameters -->
    <Rule Id="SA1621" Action="None" /> <!-- Generic type parameter documentation should be declared -->
    <Rule Id="SA1622" Action="None" /> <!-- Generic type parameter documentation should have text -->
    <Rule Id="SA1623" Action="None" /> <!-- Property summary documentation should match accessors -->
    <Rule Id="SA1624" Action="None" /> <!-- Property summary documentation should omit set accessor with restricted access -->
    <Rule Id="SA1625" Action="None" /> <!-- Element documentation should not be copied -->
    <Rule Id="SA1626" Action="None" /> <!-- Single-line comments should not use documentation style -->
    <Rule Id="SA1627" Action="None" /> <!-- Documentation text should not be empty -->
    <Rule Id="SA1633" Action="None" /> <!-- File should have header -->
    <Rule Id="SA1634" Action="None" /> <!-- File header file name documentation should match file name -->
    <Rule Id="SA1635" Action="None" /> <!-- File header should have copyright text -->
    <Rule Id="SA1636" Action="None" /> <!-- File header copyright text should match -->
    <Rule Id="SA1637" Action="None" /> <!-- File header file name documentation should match file name -->
    <Rule Id="SA1638" Action="None" /> <!-- File header file name documentation should not match file name -->
    <Rule Id="SA1639" Action="None" /> <!-- File header should have summary -->
    <Rule Id="SA1640" Action="None" /> <!-- File header should not contain file name -->
    <Rule Id="SA1641" Action="None" /> <!-- File header company name text should match -->
    <Rule Id="SA1642" Action="None" /> <!-- Constructor summary documentation should begin with standard text -->
    <Rule Id="SA1643" Action="None" /> <!-- Destructor summary documentation should begin with standard text -->
    <Rule Id="SA1648" Action="None" /> <!-- Inheritdoc should be used with inheriting class -->
    <Rule Id="SA1649" Action="None" /> <!-- File name should match first type name -->
    <Rule Id="SA1651" Action="None" /> <!-- Do not use placeholder elements -->
    <!-- Keep other StyleCop rules enabled for code quality -->
  </Rules>
</RuleSet>

